{
  "name": "skilltwinai",
  "version": "4.0.0",
  "description": "SkillTwinAI backend — Express + MongoDB + Groq AI + ML ensemble",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "node --check server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "nodemailer": "^8.0.4"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
